[tool:pytest]
testpaths=tests

[flake8]
exclude=build,dist,docs,sql_migrations,venv,.tox,.eggs
ignore=D1,D200,D202,D204,D205,D40,E127,E128,E226,F403,F405,I100,N806
import-order-style=google
max-complexity=12
max-line-length = 80

[isort]
skip=.tox,venv
not_skip=
  __init__.py
known_first_party = limitlion
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=5
